# WebCoreTest

./: WebCoreTest.sln
.circleci/: config.yml
WebCoreTest/: Program.cs  Startup.cs  WebCoreTest.csproj
WebCoreTest/Controllers/: HomeController.cs
WebCoreTest/Data/: ApplicationDbContext.cs
WebCoreTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCoreTest/Models/: ErrorViewModel.cs
WebCoreTest/Properties/: launchSettings.json
WebCoreTest/Views/: _ViewImports.cshtml
WebCoreTest/Views/Shared/: _Layout.cshtml
